throwExceptionIfNotCached false
stanfordMaxTimePerSentence 100000
stanfordParseMaxSentenceLength 300
simpleCacheDir simple-annotation-cache
usePos true
useLemma true
useShallowParse true
useNerConll true
useNerOntonotes false
useStanfordParse true
useStanfordDep false
useSrlVerb false
useSrlNom false

